<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        @font-face {
            font-family:思源柔黑體;
            src:url(../fonts/GenJyuuGothic-Normal.ttf);
        }


        p {
            font-family: 思源柔黑體;
            width:300px;
            height:300px;
            border:50px solid red;
            padding:20px;

            outline:10px solid blue;
            outline-offset:5px;

            /*border-radius: 20px;*/
            /*border-radius: 20px 50px;*/
            /*border-radius: 10px 20px 30px 50px;*/
            /*border-radius: 10px/50px;*/
            border-radius: 50%;

            resize:both;
            overflow:auto;
        }
    </style>
</head>
<body>


    <p>
        振興三倍券綁定台新卡

        放大優惠 回饋滿手拿
        【台新銀行不會主動發送信用卡綁定或預購失敗簡訊】

        台新銀行把「振興三倍券」變大了，推出多種加碼優惠回饋，越早申請優惠越多喔！
    </p>

</body>
</html>