<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>

        #sun {
            border: 2px solid black;
            width: 400px;
            height: 400px;
            /*background: -webkit-linear-gradient(30deg, red,yellow, blue);*/
            background: -webkit-radial-gradient(center, circle, red,yellow, blue);
        }

        #moon
        {
            background-color:black;
            width: 300px;
            height: 300px;
            border-radius:50%;
            position:absolute;
            left:-300px;
            top:-300px;
        }
        
    </style>

    <!--<style>
        div
        {

            background: linear-gradient(left, red,yellow, blue); /* Standard IE9之前都不支援 */
            /*background: -ms-linear-gradient(left, red,yellow, blue); /* IE */
            background: -webkit-linear-gradient(30deg, red,yellow, blue); /* Safari */
            background: -o-linear-gradient(left, red,yellow, blue); /* Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, red,yellow, blue); /* FireFox 3.6 to 15 */*/

        }
    </style>-->
    <!--<style>
        div
        {
            border: 2px solid black;
            width: 400px;
            height: 400px;
            background: radial-gradient(top right, circle , red,yellow, blue); /* Standard IE9之前都不支援 */
            background: -ms-radial-gradient(top right, circle, red,yellow, blue); /* IE 10 to 11 */
            background: -webkit-radial-gradient(center, circle, red,yellow, blue); /* Safari */
            background: -o-radial-gradient(top right, circle, red,yellow, blue); /* Opera 11.1 to 12.0 */
            background: -moz-radial-gradient(top right, circle, red,yellow, blue); /* FireFox 3.6 to 15 */


        }
    </style>-->
    <script>

        window.onload = function () {

            
            var moon = document.getElementById("moon");
            var x = -300;
            var y = -300;

            setInterval(function () {
                
                x += 10;
                y += 10;
                moon.style.left = x + "px";
                moon.style.top = y + "px";
            }, 100);

        }

    </script>
</head>
<body>
    <div id="sun"></div>
    <div id="moon"></div>
</body>
</html>
