<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body {
        }

        div {
            width: 1200px;
            height: 320px;
        }

            div#div1 {
                padding: 20px;
                border: 10px blue;
                background: Red url("../images/logo.png") repeat;
                /*background-size:60px 20px;*/
            }

            div#div2 {
                padding: 20px;
                border: 10px blue;
                background: Red url("../images/logo.png") no-repeat;
            }

            div#div3 {
                padding: 20px;
                border: 10px blue;
                background: Red url("../images/logo.png") repeat-x;
            }

            div#div4 {
                padding: 20px;
                border: 10px blue;
                background: Red url("../images/logo.png") repeat-y;
            }
    </style>
</head>
<body>

    <div id="div1">
        div1

    </div>
    <br />
    <div id="div2">
        div2
    </div>
    <br />
    <div id="div3">
        div3
    </div>
    <br />
    <div id="div4">
        div4
    </div>
</body>
</html>
